<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <style>
        body {
      background-image: url('backgroung image.jpg'); 
      background-size: cover;       
      background-repeat: no-repeat; 
      background-position: center;  
      height: 100vh;                
      margin: 0;
      padding : 0;
      font-family: sans-serif;
      color: white;
    }
    .wrapper {
        display : flex;
        align-items : center;
        gap: 30px;
        padding : 30px;
    }
    .wrapper img {
        width : 130px;
        height: 130px;
        border-radius : 50%;
        object-fit : cover;

    }
    .text-box {
        padding: 10px 25px;
        border-radius: 10px;
        font-family: sans-serif;
        color : #538ebd;
        max-width: 600px;
        font-size: 2.2rem;
        line-height: 1.6;
    }
    .text-box-1 {
        color : #3f7097;
        font-size : 2.5;
        line-height: 1.6;
        max-width: 600px;
    }
    </style>
    <script src="todo.js"></script>
</head>
<body>
   <div class = "wrapper"> <img src = "unnamed.png">
    <div class = "text-box">
    <p>🇼​​🇪​​🇱​​🇨​​🇴​​🇲​​🇪​ ​🇸​​🇭​​🇦​​🇮​​🇱​​🇮​❗ ​🇱​​🇪​​🇹​❜​🇸​ ​🇬​​🇪​​🇹​ ​🇸​​🇹​​🇦​​🇷​​🇹​​🇪​​🇩​...</p></div>
</div>
    <audio src = "voice.mp3" autoplay > </audio>
    <table spacing = 0; padding = 0;>
        <tr > <td rowspan = 6>
    <div class = "text-box-1">
    <ul>
    <li>🎯 Stay focused and organized</li>
    <li>💡 Always keep learning something new</li>
    <li>💻 Practice your coding regularly</li>
    <li>📝 Take smart notes and save ideas</li>
    <li>🔥 Never give up, even if it feels hard!</li>
  </ul>
<td style = "color: rgb(102, 149, 211)" align="center" >
  <b> <h1> <pre>       ꂵꍏꀘꍟ ꌩꂦꀎꋪ ꓄ꂦꀸꂦꌗ ꃅꍟꋪꍟ </h1></b></pre>
</td>
<tr style = "color: rgb(47, 98, 163)" align="centre"><td><h3><pre>               &#9829;𝘭𝘪𝘴𝘵 - 𝘵𝘰 𝘴𝘩𝘰𝘸 𝘢𝘭𝘭 𝘵𝘰𝘥𝘰𝘴</pre></h3></td></tr>
<tr style = "color: rgb(45, 77, 119)" align="centre"><td><h3><pre>               &#9829;𝘢𝘥𝘥 - 𝘵𝘰 𝘢𝘥𝘥 𝘢 𝘵𝘰𝘥𝘰</pre></h3></td></tr>
<tr style = "color: rgb(48, 76, 113)" align="centre"><td><h3><pre>               &#9829;𝘥𝘦𝘭𝘦𝘵𝘦 - 𝘵𝘰 𝘥𝘦𝘭𝘦𝘵𝘦 𝘢 𝘵𝘢𝘴𝘬</pre></h3></td></tr>
<tr style = "color: rgb(51, 84, 127)" align="centre"><td><h3><pre>               &#9829;𝙦𝙪𝙞𝙩 - 𝙩𝙤 𝙚𝙭𝙞𝙩 𝙩𝙝𝙚 𝙩𝙤𝙙𝙤</pre></h3></td></tr></tr>
</table></div>
</body>
</html>